COMPOSE_PROJECT_NAME=tms-flask

FLASK_HOST="0.0.0.0"
FLASK_HOST_PORT=5001

### The platform to build the image: windows/amd64, linux/amd64, linux/arm64, linux/arm64/v8, darwin/amd64, darwin/arm64
PLATFORM=linux/amd64

# Regular user (NOT root)
DB_USER=app_user
DB_PASSWORD=your_password
DB_NAME=task_manager
DB_PORT=3306

NGINX_HOST_HTTP_PORT=8084

PHPMYADMIN_PORT=9024
